In [4]:
import pandas as pd

In [7]:
df = pd.read_csv('newdata.csv')

In [9]:
df.head(20)

                Date           Activity  Debit  Credit
0   25-03-2019 14:56  Cashback received    NaN    11.0
1   25-03-2019 14:55     Paid for order   11.0     NaN
2   18-03-2019 20:06         Money sent  200.0     NaN
3   18-03-2019 20:05    Added to wallet    NaN   250.0
4   14-03-2019 10:11     Paid for order  149.0     NaN
5   14-03-2019 10:11    Added to wallet    NaN   149.0
6   25-02-2019 08:46     Paid for order  349.0     NaN
7   25-02-2019 08:46    Added to wallet    NaN   349.0
8   23-02-2019 22:42     Paid for order   11.0     NaN
9   23-02-2019 22:42    Added to wallet    NaN    11.0
10  21-02-2019 16:45     Paid for order   20.0     NaN
11  21-02-2019 16:45    Added to wallet    NaN    19.0
12  13-02-2019 09:50     Paid for order   11.0     NaN
13  11-02-2019 22:47     Paid for order   11.0     NaN
14  11-02-2019 17:05     Paid for order   49.0     NaN
15  09-02-2019 20:50         Money sent  200.0     NaN
16  09-02-2019 20:49   Payment received    NaN   200.0
17  27-01-2019 12:18     Paid for order   10.0     NaN
18  14-01-2019 21:36     Paid for order   11.0     NaN
19  08-01-2019 20:15   Payment received    NaN    93.0

In [12]:
df.loc[df['Debit'] == 11]

                Date        Activity  Debit  Credit
1   25-03-2019 14:55  Paid for order   11.0     NaN
8   23-02-2019 22:42  Paid for order   11.0     NaN
12  13-02-2019 09:50  Paid for order   11.0     NaN
13  11-02-2019 22:47  Paid for order   11.0     NaN
18  14-01-2019 21:36  Paid for order   11.0     NaN

In [14]:
df.loc[df['Credit']>50]

                 Date           Activity  Debit  Credit
3    18-03-2019 20:05    Added to wallet    NaN   250.0
5    14-03-2019 10:11    Added to wallet    NaN   149.0
7    25-02-2019 08:46    Added to wallet    NaN   349.0
16   09-02-2019 20:49   Payment received    NaN   200.0
19   08-01-2019 20:15   Payment received    NaN    93.0
21   21-12-2018 21:14    Added to wallet    NaN   250.0
23   17-12-2018 19:20    Added to wallet    NaN   100.0
26   17-12-2018 09:29    Added to wallet    NaN   100.0
30   13-12-2018 00:26    Added to wallet    NaN    94.0
32   12-12-2018 21:12   Payment received    NaN   300.0
38   07-12-2018 16:51    Added to wallet    NaN    94.0
41   04-12-2018 19:28    Added to wallet    NaN   100.0
45   02-12-2018 18:51    Added to wallet    NaN   150.0
47   02-12-2018 18:12    Added to wallet    NaN   210.0
48   02-12-2018 18:10    Added to wallet    NaN   140.0
52   15-11-2018 19:29   Payment received    NaN   184.0
54   10-11-2018 21:10    Added to wallet    NaN   100.0
61   17-10-2018 14:00    Added to wallet    NaN    70.0
66   15-10-2018 09:06    Added to wallet    NaN  2500.0
68   14-10-2018 15:41    Added to wallet    NaN   100.0
70   13-10-2018 16:29    Added to wallet    NaN   100.0
76   11-10-2018 17:23  Cashback received    NaN    58.0
78   11-10-2018 11:16    Added to wallet    NaN   185.0
81   05-10-2018 12:11  Cashback received    NaN   199.0
86   02-10-2018 19:52    Added to wallet    NaN  5000.0
88   02-10-2018 19:43    Added to wallet    NaN  6000.0
92   28-09-2018 21:44    Added to wallet    NaN    60.0
104  27-09-2018 18:38  Cashback received    NaN   200.0
106  26-09-2018 15:57  Cashback received    NaN   100.0
112  25-09-2018 01:35   Payment received    NaN   725.0
..                ...                ...    ...     ...
144  22-08-2018 23:23    Added to wallet    NaN  4000.0
146  20-08-2018 21:43    Added to wallet    NaN  1000.0
148  20-08-2018 12:37   Payment received    NaN  1000.0
150  19-08-2018 18:35    Added to wallet    NaN  1000.0
152  19-08-2018 18:29  Cashback received    NaN  1500.0
154  19-08-2018 18:29    Added to wallet    NaN  1475.0
156  19-08-2018 18:22   Payment received    NaN   500.0
159  17-08-2018 13:14    Added to wallet    NaN    60.0
161  15-08-2018 17:39    Added to wallet    NaN   120.0
163  15-08-2018 10:28   Payment received    NaN   500.0
168  06-08-2018 22:11    Added to wallet    NaN   190.0
169  06-08-2018 19:47   Payment received    NaN   800.0
172  29-07-2018 19:55    Added to wallet    NaN   324.0
176  29-07-2018 08:05    Added to wallet    NaN   800.0
178  22-07-2018 17:28    Added to wallet    NaN   120.0
180  22-07-2018 15:52    Added to wallet    NaN   152.0
182  18-07-2018 10:16   Payment received    NaN  1050.0
184  11-07-2018 16:09   Payment received    NaN  8500.0
188  26-06-2018 21:26    Added to wallet    NaN  1050.0
193  21-06-2018 09:52    Added to wallet    NaN   500.0
195  08-06-2018 15:16  Cashback received    NaN   200.0
198  06-06-2018 21:55  Cashback received    NaN   200.0
201  04-06-2018 18:21    Added to wallet    NaN   300.0
210  30-05-2018 17:47    Added to wallet    NaN   100.0
212  30-05-2018 16:42    Added to wallet    NaN   268.0
217  28-05-2018 16:06  Cashback received    NaN   200.0
219  26-05-2018 16:17    Added to wallet    NaN   500.0
232  29-04-2018 17:41    Added to wallet    NaN   500.0
234  29-04-2018 11:06    Added to wallet    NaN   500.0
237  24-04-2018 12:59   Payment received    NaN    99.0

[68 rows x 4 columns]

In [22]:
df.loc[df['Debit'] >=  500]

                 Date             Activity    Debit  Credit
65   15-10-2018 09:07  Transferred to bank   2500.0     NaN
85   02-10-2018 19:53  Transferred to bank   5000.0     NaN
87   02-10-2018 19:46  Transferred to bank   6000.0     NaN
111  25-09-2018 01:37  Transferred to bank    725.0     NaN
118  10-09-2018 17:07       Paid for order   2100.0     NaN
129  30-08-2018 01:12           Money sent   1000.0     NaN
131  29-08-2018 18:47  Transferred to bank  10416.0     NaN
133  29-08-2018 09:35  Transferred to bank    800.0     NaN
136  26-08-2018 21:05  Transferred to bank   1000.0     NaN
143  22-08-2018 23:24  Transferred to bank   3000.0     NaN
145  20-08-2018 21:43           Money sent   1000.0     NaN
147  20-08-2018 14:04  Transferred to bank   1000.0     NaN
149  19-08-2018 18:35           Money sent   1000.0     NaN
151  19-08-2018 18:30  Transferred to bank   1500.0     NaN
153  19-08-2018 18:29       Paid for order   1510.0     NaN
155  19-08-2018 18:26  Transferred to bank    500.0     NaN
162  15-08-2018 10:30  Transferred to bank    500.0     NaN
167  06-08-2018 22:11           Money sent   1000.0     NaN
175  29-07-2018 08:06       Paid for order    724.0     NaN
181  21-07-2018 21:38  Transferred to bank   1050.0     NaN
183  11-07-2018 16:11  Transferred to bank   8500.0     NaN
187  26-06-2018 21:26           Money sent   1050.0     NaN
192  21-06-2018 09:52           Money sent    500.0     NaN
218  26-05-2018 16:17       Paid for order    500.0     NaN
231  29-04-2018 17:42           Money sent    500.0     NaN
233  29-04-2018 11:07           Money sent    500.0     NaN

In [35]:
df.loc[df['Credit']<=150]

                 Date           Activity  Debit  Credit  Total
0    25-03-2019 14:56  Cashback received    NaN    11.0    NaN
5    14-03-2019 10:11    Added to wallet    NaN   149.0    NaN
9    23-02-2019 22:42    Added to wallet    NaN    11.0    NaN
11   21-02-2019 16:45    Added to wallet    NaN    19.0    NaN
19   08-01-2019 20:15   Payment received    NaN    93.0    NaN
23   17-12-2018 19:20    Added to wallet    NaN   100.0    NaN
24   17-12-2018 18:20   Payment received    NaN    35.0    NaN
26   17-12-2018 09:29    Added to wallet    NaN   100.0    NaN
28   15-12-2018 23:10    Added to wallet    NaN    50.0    NaN
30   13-12-2018 00:26    Added to wallet    NaN    94.0    NaN
34   12-12-2018 10:58    Added to wallet    NaN    10.0    NaN
35   08-12-2018 13:49  Cashback received    NaN    10.0    NaN
36   08-12-2018 13:48    Added to wallet    NaN    10.0    NaN
38   07-12-2018 16:51    Added to wallet    NaN    94.0    NaN
41   04-12-2018 19:28    Added to wallet    NaN   100.0    NaN
42   04-12-2018 11:56  Cashback received    NaN    10.0    NaN
45   02-12-2018 18:51    Added to wallet    NaN   150.0    NaN
48   02-12-2018 18:10    Added to wallet    NaN   140.0    NaN
50   02-12-2018 11:26    Added to wallet    NaN    20.0    NaN
54   10-11-2018 21:10    Added to wallet    NaN   100.0    NaN
56   10-11-2018 10:20    Added to wallet    NaN    50.0    NaN
58   26-10-2018 15:16    Added to wallet    NaN    14.0    NaN
59   22-10-2018 00:54  Cashback received    NaN     5.0    NaN
61   17-10-2018 14:00    Added to wallet    NaN    70.0    NaN
62   16-10-2018 18:08  Cashback received    NaN    20.0    NaN
68   14-10-2018 15:41    Added to wallet    NaN   100.0    NaN
70   13-10-2018 16:29    Added to wallet    NaN   100.0    NaN
72   12-10-2018 19:40    Added to wallet    NaN    50.0    NaN
74   11-10-2018 23:22  Cashback received    NaN    40.0    NaN
76   11-10-2018 17:23  Cashback received    NaN    58.0    NaN
..                ...                ...    ...     ...    ...
159  17-08-2018 13:14    Added to wallet    NaN    60.0    NaN
160  16-08-2018 12:54  Cashback received    NaN    15.0    NaN
161  15-08-2018 17:39    Added to wallet    NaN   120.0    NaN
165  14-08-2018 22:15    Added to wallet    NaN    40.0    NaN
166  07-08-2018 21:18  Cashback received    NaN    20.0    NaN
170  30-07-2018 12:28  Cashback received    NaN    10.0    NaN
174  29-07-2018 08:06  Cashback received    NaN    50.0    NaN
178  22-07-2018 17:28    Added to wallet    NaN   120.0    NaN
186  03-07-2018 16:09  Cashback received    NaN     4.0    NaN
189  26-06-2018 19:53  Cashback received    NaN     7.0    NaN
191  23-06-2018 09:05    Added to wallet    NaN    40.0    NaN
196  08-06-2018 02:26  Cashback received    NaN     2.0    NaN
199  06-06-2018 06:46  Cashback received    NaN     1.0    NaN
203  03-06-2018 13:39  Cashback received    NaN     2.0    NaN
204  02-06-2018 20:42  Cashback received    NaN     2.0    NaN
205  01-06-2018 18:34  Cashback received    NaN     1.0    NaN
206  31-05-2018 21:58  Cashback received    NaN     2.0    NaN
208  31-05-2018 13:09    Added to wallet    NaN    20.0    NaN
210  30-05-2018 17:47    Added to wallet    NaN   100.0    NaN
214  29-05-2018 15:43    Added to wallet    NaN    21.0    NaN
216  28-05-2018 22:35  Cashback received    NaN    10.0    NaN
221  24-05-2018 07:23  Cashback received    NaN    30.0    NaN
222  24-05-2018 06:23  Cashback received    NaN     1.0    NaN
223  22-05-2018 02:02  Cashback received    NaN     1.0    NaN
224  22-05-2018 01:46  Cashback received    NaN    34.0    NaN
226  19-05-2018 10:55   Refund for order    NaN     1.0    NaN
229  02-05-2018 13:42  Cashback received    NaN    15.0    NaN
230  01-05-2018 17:39  Cashback received    NaN     1.0    NaN
236  24-04-2018 13:02    Added to wallet    NaN    10.0    NaN
237  24-04-2018 12:59   Payment received    NaN    99.0    NaN

[85 rows x 5 columns]

In [29]:
df['Total']=pd.np.nan

In [30]:
df.head(20)

                Date           Activity  Debit  Credit  Total
0   25-03-2019 14:56  Cashback received    NaN    11.0    NaN
1   25-03-2019 14:55     Paid for order   11.0     NaN    NaN
2   18-03-2019 20:06         Money sent  200.0     NaN    NaN
3   18-03-2019 20:05    Added to wallet    NaN   250.0    NaN
4   14-03-2019 10:11     Paid for order  149.0     NaN    NaN
5   14-03-2019 10:11    Added to wallet    NaN   149.0    NaN
6   25-02-2019 08:46     Paid for order  349.0     NaN    NaN
7   25-02-2019 08:46    Added to wallet    NaN   349.0    NaN
8   23-02-2019 22:42     Paid for order   11.0     NaN    NaN
9   23-02-2019 22:42    Added to wallet    NaN    11.0    NaN
10  21-02-2019 16:45     Paid for order   20.0     NaN    NaN
11  21-02-2019 16:45    Added to wallet    NaN    19.0    NaN
12  13-02-2019 09:50     Paid for order   11.0     NaN    NaN
13  11-02-2019 22:47     Paid for order   11.0     NaN    NaN
14  11-02-2019 17:05     Paid for order   49.0     NaN    NaN
15  09-02-2019 20:50         Money sent  200.0     NaN    NaN
16  09-02-2019 20:49   Payment received    NaN   200.0    NaN
17  27-01-2019 12:18     Paid for order   10.0     NaN    NaN
18  14-01-2019 21:36     Paid for order   11.0     NaN    NaN
19  08-01-2019 20:15   Payment received    NaN    93.0    NaN

In [31]:
q1=df['Debit'].quantile(0.25)
q3=df['Debit'].quantile(0.75)
IQR=q3-q1

In [32]:
lower_range = q1-1.5*IQR
upper_range = q3+1.5*IQR
print(lower_range)
print(upper_range)

-465.375
837.625

In [43]:
df.loc[(df['Debit']<=upper_range), 'Total']='Rohit'

In [44]:
df.head()

               Date           Activity  Debit  Credit  Total
0  25-03-2019 14:56  Cashback received    NaN    11.0    NaN
1  25-03-2019 14:55     Paid for order   11.0     NaN  Rohit
2  18-03-2019 20:06         Money sent  200.0     NaN  Rohit
3  18-03-2019 20:05    Added to wallet    NaN   250.0    NaN
4  14-03-2019 10:11     Paid for order  149.0     NaN  Rohit

In [45]:
df.loc[df['Debit']==df['Debit'].max()]

                 Date             Activity    Debit  Credit      Total
131  29-08-2018 18:47  Transferred to bank  10416.0     NaN  Expensive

In [46]:
df.loc[df['Credit']==df['Credit'].max()]

                 Date          Activity  Debit   Credit Total
132  29-08-2018 17:54  Payment received    NaN  10400.0   NaN

In [47]:
df.loc[df['Credit']==df['Credit'].min()]

                Date          Activity  Debit  Credit Total
98  28-09-2018 02:40  Refund for order    NaN    0.37   NaN

In [51]:
df.loc[df['Debit']==df['Debit'].min()]

                 Date        Activity  Debit  Credit  Total
43   04-12-2018 11:56  Paid for order    1.0     NaN  Rohit
109  26-09-2018 12:46  Paid for order    1.0     NaN  Rohit
110  26-09-2018 12:45  Paid for order    1.0     NaN  Rohit
225  19-05-2018 11:08  Paid for order    1.0     NaN  Rohit
227  19-05-2018 10:54  Paid for order    1.0     NaN  Rohit

In [49]:
df.groupby('Activity')['Debit'].sum()

Activity
Added to wallet            0.00
Cashback received          0.00
Money sent              7940.00
Paid for order          8308.94
Payment received           0.00
Refund for order           0.00
Transferred to bank    45173.50
Name: Debit, dtype: float64

In [50]:
df.groupby('Activity')['Credit'].sum()

Activity
Added to wallet        33859.00
Cashback received       3118.07
Money sent                 0.00
Paid for order             0.00
Payment received       24486.00
Refund for order           9.37
Transferred to bank        0.00
Name: Credit, dtype: float64